.container-image {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

@media (max-width: 120vh) {
    .container-image {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 60vh) {
    .container-image {
        grid-template-columns: repeat(1, 1fr);
    }
}

.tags {
    text-align: center;
    padding: 20px 0px;
    background-color: #ff9900;
}

.tag {
    outline: none;
    border: none;
    color: #eee;
    margin: 0px 10px;
    background-color: transparent;
    cursor: pointer;
}

.active {
    font-weight: bold;
    border-bottom: 1px solid #eee;
}

.container-image .image-card:hover {
    filter: opacity(0.8);
}

/* modal */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: rgba(27, 27, 27, 0.541);
    display: flex;
    align-items: center;
}
.overlay img {
    display: block;
    max-width: 50%;
    max-height: 80%;
    margin: 60px auto;
    box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
}
.overlay > span {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 30px;
    color: #ffffff;
    z-index: 999;
    cursor: pointer;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 5px;
}

img {
    width: 100%;
}
.box {
    padding: 10px;
}
